div#devHelpTabs *{
    margin: 0;
}
pre#debug-content {
    padding-right: 50px !important;
    padding-bottom: 20px !important ;
    overflow: auto;
}
.dev-help-icon {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background: #0073aa;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    font-size: 20px;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dev-help-icon img{filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7463%) hue-rotate(174deg) brightness(110%) contrast(99%);}
.dev-help-tabs {
    position: fixed;
    bottom: 0px;
    left: 20px;
    width: 98%;
    height: 80%;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: none;
    z-index: 9999;
}
.dev-help-tabs h2 {
    background: #0073aa;
    color: #fff;
    margin: 0;
    padding: 10px;
}
.dev-help-content {
    max-height: 88%;
    overflow-y: auto;
    padding: 30px;
    padding-bottom:50px;
}
.dev-help-nav {
    display: flex;
    background: #005177;
}
.dev-help-nav button {
    flex: 1;
    background: #0073aa;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
.dev-help-nav button.active {
    background: #004466;
}
.dev-help-section {
    display: none;
}
.dev-help-section.active {
    display: block;
}
.dev-help-section h4 {
    margin: 20px 0;
}
.trash-icon {
    float: right;
    cursor: pointer;
    color: red;
    font-size: 20px;
}
pre {
    background: #eceff3;
    font-family: "Courier 10 Pitch", Courier, monospace;
    margin-bottom: 1.6em;
    overflow: auto;
    max-width: 100%;
    padding: 1.6em;
}
